<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.namgong.jms.TabFragment1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/strawberry" />

            <LinearLayout
                android:id="@+id/fr1_main1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="      딸기농장소개"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#bbbbbb" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="ㆍ체험요금안내" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#bbbbbb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ㆍ꽃동산농장 체험카페 오픈" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#bbbbbb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="ㆍFacebook Cafe OPEN" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#bbbbbb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fr1_main2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/fr1_main1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/sb1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_berry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/sb1"

                        android:layout_toRightOf="@+id/sb1"
                        android:text=" 체험예약에 대한 안내"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/textview"
                    android:padding="10dp"
                    android:text="예약 확인은 인터넷예약과 체험비 입금(예약자와 동일명의 필수)후 12시간이 지나고 나서 예약현황을 보시면 확인이 가능합니다. 예약등록은 체험비 입금이 완료되어야 되는 것 입니다."
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fr1_main3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/fr1_main2"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/sb2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_berry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/sb2"
                        android:layout_toRightOf="@+id/sb2"
                        android:text=" 안내사항"
                        android:textStyle="bold" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:background="@drawable/textview"
                    android:padding="10dp"
                    android:text="1. 단체(20인이상) 예약시 전화통화로 상담 후 소정의 계약금 입금을 해주셔야 예약등록이 됩니다. (최소금액100,000원)\n
2. 예약날짜와 예약시간 때에 맞춰서 체험방문 부탁드리겠습니다.
"
                    android:textSize="13dp" />
            </LinearLayout>

            <Button
                android:id="@+id/fr1_btn_reser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fr1_main3"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/mainColor"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="예약하기"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/fr1_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/fr1_btn_reser"
                android:layout_marginTop="10dp"
                android:background="#aaaaaa"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주소 : 경기도 양평군 양서면 양수리 756-7번지(두물머리길 108-11)\n
C.P : 010-3787-3848 , 010-6360-7931\n
사업자번호 : 132-92-19330 대표자 : 윤 흥 진 업체명 : 꽃 동 산"
                    android:textAlignment="center"
                    android:textSize="12dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
